# 🚀 ENTERPRISE CELERY WORKER - Tuki Platform
# Optimized for Google Cloud Run with HTTP health checks

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy health server script
COPY celery_health_server.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=config.settings.cloudrun

# Expose port for health checks
EXPOSE 8080

# Start the combined health server + Celery worker
CMD ["python", "/app/celery_health_server.py"]
