# 🚀 ENTERPRISE Unified Celery Worker - Tuki Platform
# Single service running multiple dedicated workers

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Make health server executable
RUN chmod +x celery_health_server_unified.py

# Expose health check port
EXPOSE 8080

# Run unified worker
CMD ["python", "celery_health_server_unified.py"]

